<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise css</title>
</head>
    <style>
        a{
            color: rgb(19, 104, 165);
        }

        .stock{
            color: green;
        }

        .cart-button{
            background-color: rgb(255,216,20);
            border: none;
            height: 32px;
            width: 145px;
            border-radius: 25px;
            margin-right: 10px;
            cursor: pointer;
        }

        .buy-button{
            background-color: rgb(255,164,28);
            border: none;
            height: 32px;
            width: 145px;
            border-radius: 25px;
            cursor: pointer;
        }

    </style>
<body>
    <p><a href>Back to Amazon</a></p>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock.</p>
    <p>Free Delivery Tomorrow</p>
    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>